<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #panel-container {
                width:0px;
                height:0px;
            }

            #panel {
                position: absolute;
                right: 50px;
                top: 40px;
                z-index: 1;

                width: 200px;
                width: 20vw;
                min-width: 200px;
                max-width: 300px;

                overflow: hidden;

                background-color: white;
                box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);

                font-family: 'Roboto', sans-serif;
            }

            #panel > h2 {
                font-weight: 300;
                font-size: 18px;
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 10px;
            }

            #panel > #encuestadores {
                display: none;

                font-weight: 200;
                padding-left: 30px;
                padding-right: 30px;
                margin-bottom: 20px;
            }

            #panel li {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                margin-bottom: 9px;
            }

            #panel li > span:first-child {
                border-radius: 50%;
                width: 12px;
                height: 12px;
                margin-right: 8px;
                margin-top: 4px;
            }

            #panel li > span:nth-child(2) {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-right: 8px;
            }

            #map {
                height: 100%;
            }

            .blue {
                background-color: #3B3BCB;
            }

            .brown {
                background-color: #A77245;
            }

            .darkgreen {
                background-color: #1C8C1C;
            }

            .green {
                background-color: #8FEC57;
            }

            .orange {
                background-color: orange;
            }

            .paleblue {
                background-color: paleblue;
            }

            .pink {
                background-color: pink;
            }

            .purple {
                background-color: purple;
            }

            .red {
                background-color: red;
            }

            .yellow {
                background-color: yellow;
            }

            .markerred {
                background-color: #E13E12;
            }

        </style>
    </head>
    <body>
        <div id="panel-container">
            <div id="panel">
                <h2>Encuestadores</h2>
                <ul id="encuestadores">
                    <li><div>Lucia</div><div>21</div>
                </ul>
            </div>
        </div>

        <div id="map"></div>

        <script type="text/javascript">
var map;
var infowindow;
var points = [];
var markers = [];

var colors = ['blue','brown','darkgreen','green','orange','paleblue','pink',
              'purple','red','yellow'];

var panel = document.getElementById('panel');
var encuestList = document.getElementById('encuestadores');

var encuestadores = {};

function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.639405, lng:-58.545210},
        zoom: 12
    });

    infowindow = new google.maps.InfoWindow();

    if(points.length > 0) {
        showPoints();
    }
}

function getPoints() {
    var r = new XMLHttpRequest();
    r.open("GET", "data.json", true);
    r.onreadystatechange = function () {
        if (r.readyState != 4 || r.status != 200) {
            console.log("Couldn't load the data :/");
            return;
        }
        points = JSON.parse(r.responseText);
        showPoints();
    };
    r.send();
}

function showPoints() {
    if(typeof map == "undefined") return;

    // Delete the old markers
    for(var i=0; i<markers.length; i++) {
        google.maps.event.removeListener(markers[i].listener);
        markers[i].setMap(null);
        colorPos = [];
        encuestCount = {};
    }
    markers = [];

    // Add a marker for every point
    for(var i=0; i<points.length; i++) {
        var point = points[i];

        var marker = new google.maps.Marker({
            position: {lat: point.lat, lng: point.lng},
            map: map,
            title: point.name
        });

        if(point.encuestador) {
            if(typeof encuestadores[point.encuestador] == 'undefined') {
                encuestadores[point.encuestador] = {
                    color: colors[Object.keys(encuestadores).length % colors.length],
                    letter: point.encuestador[0].toUpperCase(),
                    count: 0
                };
            }
            var enc = encuestadores[point.encuestador];
            enc['count']++;

            marker.setIcon("markers/"+enc['color']+"_Marker"+enc['letter']+".png");
        }

        // Show an info window on click
        // (we need a function factory to conserve the reference)
        marker.listener = marker.addListener('click',function(mark,point){
            return function(){
                infowindow.close();
                infowindow.setContent(
                    point.name + "</br></br>" +
                    point.address + "</br>" +
                    "Codigo postal: " + point['codigo postal'] + "</br>" +
                    "</br>" +
                    (point.encuestador ? "Encuestador: " + point.encuestador + "</br></br>" : "")+
                    "CODEM: " + point.CODEM + "</br>" +
                    "Numero de socio: " + point.socio + "</br>" +
                    "email: " + point.email + "</br>" +
                    "telefono: " + point.telefono + "</br>" +
                    (point.telefono2 ? "telefono 2: " + point.telefono2 + "</br>" : "")
                    );
                infowindow.open(map,mark);
            }
        }(marker,points[i]));

        markers.push(marker);
    }

    updatePanel();
}

function updatePanel(){
    encuestList.style.display = 'block';
    
    // Remove current list elements
    while (encuestList.hasChildNodes()) {
        encuestList.removeChild(encuestList.lastChild);
    }

    // Order the encuestadores
    var ordered = [];
    for(var name in encuestadores) {
        ordered.push(name);
    }
    ordered.sort(function(a,b){return encuestadores[b]['count'] - encuestadores[a]['count'];});

    // Add each line
    var totalAssigned = 0;
    for(var i=0; i<ordered.length; i++){
        var name = ordered[i];
        var enc = encuestadores[name];

        var elem = document.createElement('li');
        elem.innerHTML = "<span class='"+enc['color']+"'></span>"
                       + "<span>"+name+"</span><span>"+enc['count']+"</span>";

        encuestList.appendChild(elem);

        totalAssigned += enc['count'];
    }

    // Add a line with the remaining points
    var remaining = points.length - totalAssigned;
    if(remaining > 0){
        var elem = document.createElement('li');
        elem.innerHTML = "<span class='markerred'></span>"
                       + "<span>Sin asignar</span><span>"+remaining+"</span>";

        encuestList.appendChild(elem);
    }
}

getPoints();

        </script>
        <!-- This api key is set set to a specific url, so don't try to use it :) --!>
        <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcyGFLnwgl_YmqFiaCo2ovMAQlB9G1gg8&callback=initMap">
        </script>
        <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66386011-1', 'auto');
ga('send', 'pageview');
                        </script>
    </body>
</html>
